<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emoji</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="emoji">
    <div class="eye left-eye"></div>
    <div class="eye right-eye"></div>
    <div class="mouth"></div>
  </div>

  <div class="emoji">
    <div class="eye left-eye"><div class="eyeball"></div></div>
    <div class="eye right-eye"><div class="eyeball"></div></div>
    <div class="mouth"></div>
  </div>
  
</body>
</html>
